* {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  background-image: url(../assets/background.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}

.main_div--header {
  justify-content: space-between;
  background: rgb(255, 255, 255);
  background: linear-gradient(180deg, rgb(217, 218, 223) 80%, rgba(255, 255, 255, 0) 100%);
}

.main_header--nav {
  height: 100px;
  width: auto;
  display: flex;
}

.main_header--logo {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main_header--logo:hover {
  animation: Rotation 300ms;
}

@keyframes Rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.header_ul--1 {
  width: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.header_li--1 {
  height: 40px;
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header_li--2 {
  height: 40px;
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header_li--3 {
  height: 40px;
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header_li--4 {
  height: 40px;
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header_li--5 {
  height: 40px;
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header_li--1:hover {
  background-color: black;
  color: white;
  height: 40px;
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 300ms;
}

.header_li--2:hover {
  background-color: black;
  color: white;
  height: 40px;
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 300ms;
}

.header_li--3:hover {
  background-color: black;
  color: white;
  height: 40px;
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 300ms;
}

.header_li--4:hover {
  background-color: black;
  color: white;
  height: 40px;
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 300ms;
}

.header_li--5:hover {
  background-color: black;
  color: white;
  height: 40px;
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 300ms;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
img {
  height: 60px;
  width: auto;
}

.header_ul--2 {
  padding-left: 100px;
  width: 500px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header_ul--2 img {
  height: 20px;
  width: auto;
}
.header_ul--2 li {
  margin: 15px;
}

li {
  text-decoration: none;
}

.header_line {
  border: 1px solid black;
  width: 1350px;
  margin: auto;
}

.header_text--gusta {
  padding-top: 10px;
  padding-left: 70px;
  font-family: Arial, Helvetica, sans-serif;
}
.header_text--gusta span {
  font-weight: bold;
}

.div_grid {
  margin-top: 50px;
  display: grid;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 10px;
}
.div_grid img {
  height: 100px;
  width: auto;
}
.div_grid p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align: center;
}

.div1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: rgb(234, 255, 255);
  background: radial-gradient(circle, rgb(217, 218, 223) 30%, rgba(255, 255, 255, 0) 100%);
  width: 200px;
  height: 200px;
  grid-area: 1/1/2/2;
}

.div2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: rgb(234, 255, 255);
  background: radial-gradient(circle, rgb(217, 218, 223) 30%, rgba(255, 255, 255, 0) 100%);
  width: 200px;
  height: 200px;
  grid-area: 1/2/2/3;
}

.div3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: rgb(234, 255, 255);
  background: radial-gradient(circle, rgb(217, 218, 223) 30%, rgba(255, 255, 255, 0) 100%);
  width: 200px;
  height: 200px;
  grid-area: 1/3/2/4;
}

.div4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: rgb(234, 255, 255);
  background: radial-gradient(circle, rgb(217, 218, 223) 30%, rgba(255, 255, 255, 0) 100%);
  width: 200px;
  height: 200px;
  grid-area: 2/1/3/2;
}

.div5 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: rgb(234, 255, 255);
  background: radial-gradient(circle, rgb(217, 218, 223) 30%, rgba(255, 255, 255, 0) 100%);
  width: 200px;
  height: 200px;
  grid-area: 2/2/3/3;
}

.div6 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: rgb(234, 255, 255);
  background: radial-gradient(circle, rgb(217, 218, 223) 30%, rgba(255, 255, 255, 0) 100%);
  width: 200px;
  height: 200px;
  grid-area: 2/3/3/4;
}

.div1:hover {
  transform: scale(1.5);
}

.div2:hover {
  transform: scale(1.5);
}

.div3:hover {
  transform: scale(1.5);
}

.div4:hover {
  transform: scale(1.5);
}

.div5:hover {
  transform: scale(1.5);
}

.div6:hover {
  transform: scale(1.5);
}/*# sourceMappingURL=styles.css.map */